<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>INFO2180 Lab 2</title> 
<link rel="stylesheet" href="styles.css"> 
</head> 
<body> 
<div class="container"> 
<header> 
<img src="image3.jpg" alt="Profile Picture" class="profile-pic">
<h1>Meshicka Brown</h1>
<p>"Self love comes from within, so accept who you are."</p>
</header> 

<main> 
<article>
<h2> What is Self-love? </h2>
<p><small> September 26, 2025 by Meshicka Brown</small></p>
<img src="image1.webp" alt="Self-love image" class="post-img left">
<p>“Self-love” might take on different meanings for different people depending on the circumstances of their situation and what they need most at the time. Duke says that when we talk about self-love, we often refer to embracing and upholding psychological concepts like self-respect, self-value, self-esteem and self-worth. But ultimately, self-love revolves most around self-compassion: It’s the intentional choice to show up for yourself, support your needs and wants, and honor your limitations.
<br>Love is a universal experience that exists in various forms. You can love your family, spouse, or pets. All of these loving relationships come with different dimensions of trust, affection, security, and support. Loving others is often easier than loving yourself. We tend to be our own worst critics, treating ourselves worse than we would ever treat those closest to us.</p>
</article>

<article>
<h2>How to practice self love</h2>
<p><small> September 26, 2025 by Meshicka Brown</small></p>
<img src="image2.webp" alt="Self-love practice image" class="post-img right">
<p> 1. Cast Out the Idea That You Have to Be Perfect
If you’re wondering how to practice self-love, start by ditching the idea of perfect; perfect in every way—body, life, IQ. The idea of perfection is false, and when you see it on social media, it frequently hides serious mental health problems. Never expect to be flawless. It’s good to know that nobody is. Nobody aspires to an idealized standard of perfection; everyone has their distinctive qualities and personalities.

<br> 2. Understand That Sometimes Societal Expectations Offer Unrealistic Standards
You are unique on this earth and cannot reasonably be compared to anyone else. You are the only one to whom you should compare yourself. Theodore Roosevelt said, “Comparison is the thief of joy.”
Even if you meet that unattainable standard, you will always be unsatisfied because you need more since it is in our human nature always to be insatiably curious. Avoid comparing yourself to that unattainable ideal; doing so will make you feel bad about yourself and depressed. Remember, the more we compare, the more we lose ourselves. <p>
<article>
</main> 

<aside> 
<section class= "about">
<h3> About </h3>
<p>Hi, I'm Meshicka Brown, a passionate CS that wants to emphazise the importance of self love.</p>
</section>

<section class="social-media">
<h3>Social Media</h3>
<ul>
<li><a href="#">Twitter</a></li>
<li><a href="#">LinkedIn</a></li>
<li><a href="#">GitHub</a></li>
</ul>
</section>


<section class="archives">
<h3>Archives</h3>
<ul>
<li><a href="#">January 2025</a></li>
<li><a href="#">February 2025</a></li>
</ul>
</section>
</aside> 

<footer> 
<p>Copyright &copy; 2025, Meshicka Brown</p> 
</footer> 
</div> 
</body> 
</html>